<html>

<head>
    <title>HW7</title>
    <style>
        #main{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;

            display:flex;
            flex-direction: column;
        }
        #header {
            width: 1000px;
            height: 50px;
            background-color: antiquewhite;

            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
        }
        #body{
            width: 1000px;
            height: 300px;

            display: flex;
            flex-direction: row;
        }
        #b1{
            width: 300px;
            background-color: aliceblue;
        }
        #b2 {
            width: 400px;
            background-color: aliceblue;
            margin-top: 5px;
        }
        #b3 {
            width: 300px;
            background-color: cornflowerblue;
        }
        #footer {
            width: 1000px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #073c76;
            color: white;

            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="header">
            <div style="margin-right:5px">
                Hi, Bryan Young, 
            </div>
            <div style="margin-right:5px">
                <img src="head1.png" style="height: 40px; border-radius: 50%;"/>
            </div>
            <div style="margin-right:5px">
                <button>Logout</button>
            </div>
        </div>
        <div id="body">
            <div id="b1">
                <img src="book.jpg" style="width:200px"/>
                <br/>
                <b>C# 10 and .NET 6</b>
            </div>
            <div id="b2">
                <span style="font-weight:bold">$44.99</span>
                <br/>
                <label>Qty: </label>
                <input type="text"/>
                <br/>
                <button>Add</button>
            </div>
            <div id="b3">
                <span style="font-weight:bold">Totalcost: $89.98</span>
            </div>
        </div>
        <div id="footer">Developed by Bryan Young for MIS3033 Homework</div>
    </div>

</body>

</html>